# Ansible Inventory File

# Global configurations applicable to all host
[machines:vars]
ansible_user=raspi
ansible_ssh_private_key_file=/Users/cristiansulighetean/.ssh/raspi-cluj-server

[machines]
192.168.1.102