# Ansible Inventory File

# Global configurations applicable to all hosts
[nsible_user=raspi ansible_ssh_private_key_file=~/.ssh/raspi-cluj-server:vars]
# SSH user for all machines
ansible_user=username
# SSH private key for all machines
ansible_ssh_private_key_file=/path/to/your/.ssh/private_key

# List of your machines
[machines]
192.168.1.102
192.168.1.103
192.168.1.104